bidict==0.22.1
certifi==2024.8.30
charset-normalizer==3.4.0
cycler==0.11.0
et-xmlfile==1.1.0
fonttools==4.38.0
future==1.0.0
h11==0.14.0
idna==3.10
iso8601==2.1.0
kiwisolver==1.4.5
matplotlib==3.5.3
NeuroPy==0.1
numpy==1.21.6
openpyxl==3.1.3
packaging==24.0
pandas==1.1.5
Pillow==9.5.0
pip==10.0.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-engineio==4.10.1
python-socketio==5.11.0
pytz==2024.2
PyYAML==6.0.1
requests==2.31.0
scikit-learn==0.20.2
scipy==1.7.3
serial==0.0.97
setuptools==3.3
simple-websocket==1.1.0
six==1.16.0
typing-extensions==4.7.1
urllib3==2.0.7
watchdog==3.0.0
websocket-client==1.6.1
wsproto==1.2.0
xlrd==1.2.0
